AstronomyTesting.DevExpressTemplateGalleryWpf/Views/MainView.xaml

<UserControl
    x:Class="AstronomyTesting.DevExpressTemplateGalleryWpf.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:AstronomyTesting.DevExpressTemplateGalleryWpf.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
    xmlns:local="clr-namespace:AstronomyTesting.DevExpressTemplateGalleryWpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdc="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <dxwui:NavigationFrame AnimationType="SlideHorizontal">
        <dxwui:NavigationFrame.Source>
            <dxlc:LayoutControl
                VerticalAlignment="Stretch"
                DataContext="{dxmvvm:ViewModelSource ViewModels:MainViewModel}"
                Orientation="Vertical">
                <dxmvvm:Interaction.Behaviors>
                    <dxwuin:FrameDocumentUIService />
                </dxmvvm:Interaction.Behaviors>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,10">
                            <Button
                                Height="50"
                                Command="{Binding AuthorizationCommand}"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                ToolTip="Авторизация">
                                <TextBlock Text="Авторизация" />
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,10">
                            <Button
                                Height="50"
                                Command="{Binding RegistrationCommand}"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                ToolTip="Регистрация">
                                <TextBlock Text="Регистрация" />
                            </Button>
                        </Grid>
                        <Grid Grid.Row="2" Margin="0,10">
                            <Button
                                Height="50"
                                Command="{Binding ExitCommand}"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                ToolTip="Выход">
                                <TextBlock Text="Выход" />
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </dxlc:LayoutControl>
        </dxwui:NavigationFrame.Source>
    </dxwui:NavigationFrame>
</UserControl>
