AstronomyTesting.DevExpressTemplateGalleryWpf/Views/MainView.xaml

<UserControl
    x:Class="AstronomyTesting.DevExpressTemplateGalleryWpf.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:AstronomyTesting.DevExpressTemplateGalleryWpf.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdc="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="600"
    d:DesignWidth="800"
    DataContext="{dxmvvm:ViewModelSource Type=ViewModels:MainViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,10">
                <Button
                    Height="50"
                    Command="{Binding Path=Authorization}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Авторизация">
                    <TextBlock Text="Авторизация" />
                </Button>
            </Grid>
            <Grid Grid.Row="1" Margin="0,10">
                <Button
                    Height="50"
                    Command="{Binding Path=Registration}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Регистрация">
                    <TextBlock Text="Регистрация" />
                </Button>
            </Grid>
            <Grid Grid.Row="2" Margin="0,10">
                <Button
                    Height="50"
                    Command="{Binding ExitCommand}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Выход">
                    <TextBlock Text="Выход" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
