AstronomyTesting.DevExpressTemplateGalleryWpf/Views/RegistrationView.xaml

<UserControl
    x:Class="AstronomyTesting.DevExpressTemplateGalleryWpf.Views.RegistrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:AstronomyTesting.DevExpressTemplateGalleryWpf.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdc="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <dxwui:NavigationFrame AnimationType="SlideHorizontal">
        <dxwui:NavigationFrame.Source>
            <dxlc:LayoutControl
                VerticalAlignment="Stretch"
                DataContext="{dxmvvm:ViewModelSource ViewModels:RegistrationViewModel}"
                Orientation="Vertical">
                <dxmvvm:Interaction.Behaviors>
                    <dxwuin:FrameDocumentUIService />
                </dxmvvm:Interaction.Behaviors>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Button
                            Margin="5,5,0,5"
                            HorizontalAlignment="Left"
                            Panel.ZIndex="1"
                            Command="{Binding BackCommand}"
                            Content="{mdt:PackIcon ArrowLeftCircle}"
                            ToolTip="Вернуться в главное окно" />
                    </Grid>
                    <Grid
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <mdt:PackIcon
                                    x:Name="IconAccountGroup"
                                    Width="{Binding ElementName=IconAccountGroup, Path=Height}"
                                    Height="Auto"
                                    Kind="AccountGroup"
                                    ToolTip="Группы" />
                            </Grid>
                            <Grid Grid.Column="1" Margin="5,0,0,0">
                                <dxe:ComboBoxEdit
                                    x:Name="GroupsComboBoxEdit"
                                    DisplayMember="name"
                                    FontSize="20"
                                    FontWeight="Medium"
                                    ItemsSource="{Binding Path=Groups, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    EditValue="{Binding Path=SelectedGroupId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    ValueMember="id" />
                            </Grid>
                        </Grid>
                        <Grid
                            Grid.Row="1"
                            Height="50"
                            Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <mdt:PackIcon
                                    x:Name="IconAccount"
                                    Width="{Binding ElementName=IconAccount, Path=Height}"
                                    Height="Auto"
                                    Kind="Account"
                                    ToolTip="Логин" />
                            </Grid>
                            <Grid Grid.Column="1" Margin="5,0,0,0">
                                <dxe:TextEdit
                                    x:Name="FullNameTextEdit"
                                    VerticalContentAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Medium"
                                    Text="{Binding Path=FullName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    ToolTip="{Binding ElementName=FullNameTextEdit, Path=Text}" />
                            </Grid>
                        </Grid>
                        <Grid
                            Grid.Row="2"
                            Height="50"
                            Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <mdt:PackIcon
                                    x:Name="IconPassword"
                                    Width="{Binding ElementName=IconPassword, Path=Height}"
                                    Height="Auto"
                                    Kind="FormTextboxPassword"
                                    ToolTip="Пароль" />
                            </Grid>
                            <Grid Grid.Column="1" Margin="5,0,0,0">
                                <dxe:PasswordBoxEdit
                                    x:Name="PasswordBox"
                                    VerticalContentAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Medium"
                                    Password="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </Grid>
                        </Grid>
                        <Grid
                            Grid.Row="3"
                            Height="50"
                            Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <mdt:PackIcon
                                    x:Name="IconRepeatPassword"
                                    Width="{Binding ElementName=IconRepeatPassword, Path=Height}"
                                    Height="Auto"
                                    Kind="FormTextboxPassword"
                                    ToolTip="Подтвердите пароль" />
                            </Grid>
                            <Grid Grid.Column="1" Margin="5,0,0,0">
                                <dxe:PasswordBoxEdit
                                    x:Name="RepeatPasswordBox"
                                    VerticalContentAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Medium"
                                    Password="{Binding Path=RepeatPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid
                        Grid.Row="2"
                        Margin="0,5,0,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <mdt:Badged
                                Margin="0,12,0,0"
                                HorizontalAlignment="Center"
                                Badge="{mdt:PackIcon Kind=Login}">
                                <Button
                                    Height="50"
                                    Command="{Binding RegistrationCommand}"
                                    Content="Зарегистрироваться"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    ToolTip="Зарегистрироваться" />
                            </mdt:Badged>
                        </Grid>
                    </Grid>
                </Grid>
            </dxlc:LayoutControl>
        </dxwui:NavigationFrame.Source>
    </dxwui:NavigationFrame>
</UserControl>
