AstronomyTesting.WPF/Views/Pages/Authorization.xaml

<Page
    x:Class="AstronomyTesting.WPF.Views.Pages.Authorization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:AstronomyTesting.WPF.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdc="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Авторизация"
    d:DesignHeight="600"
    d:DesignWidth="800"
    DataContext="{Binding AuthorizationViewModel, Source={StaticResource ViewModelLocator}}"
    WindowTitle="Тестирование по астрономии - Авторизация"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button
                Margin="5,5,0,5"
                HorizontalAlignment="Left"
                Panel.ZIndex="1"
                Command="{Binding Path=Back}"
                Content="{mdt:PackIcon ArrowLeftCircle}"
                ToolTip="Вернуться в главное окно" />
        </Grid>
        <Grid
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <mdt:PackIcon
                        x:Name="IconAccount"
                        Width="{Binding ElementName=IconAccount, Path=Height}"
                        Height="Auto"
                        Kind="Account"
                        ToolTip="Фамилия и имя" />
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <TextBox
                        x:Name="FullNameTextBox"
                        VerticalContentAlignment="Center"
                        mdt:HintAssist.HelperText="Полное имя должно быть больше 0 символов"
                        mdt:HintAssist.Hint="Полное имя"
                        FontSize="20"
                        FontWeight="Medium"
                        Text="{Binding Path=FullName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        ToolTip="{Binding ElementName=FullNameTextBox, Path=Text}" />
                </Grid>
            </Grid>
            <Grid
                Grid.Row="1"
                Height="50"
                Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <mdt:PackIcon
                        x:Name="IconPassword"
                        Width="{Binding ElementName=IconPassword, Path=Height}"
                        Height="Auto"
                        Kind="FormTextboxPassword"
                        ToolTip="Пароль" />
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <PasswordBox
                        x:Name="PasswordBox"
                        VerticalContentAlignment="Center"
                        mdt:HintAssist.HelperText="Длина пароля должна быть больше 0 символов"
                        mdt:HintAssist.Hint="Пароль"
                        FontSize="20"
                        FontWeight="Medium">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding Path=PasswordChanged}" CommandParameter="{Binding ElementName=PasswordBox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="2"
            Margin="0,5,0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <mdt:Badged
                    Margin="0,12,0,0"
                    HorizontalAlignment="Center"
                    Badge="{mdt:PackIcon Kind=Login}">
                    <Button
                        Height="50"
                        Command="{Binding Path=Authorization}"
                        Content="Авторизоваться"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Авторизоваться" />
                </mdt:Badged>
            </Grid>
        </Grid>
    </Grid>
</Page>
