AstronomyTesting.WPF/Views/Pages/DetailsOfTheStudentPassingTheTest.xaml

<Page
    x:Class="AstronomyTesting.WPF.Views.Pages.DetailsOfTheStudentPassingTheTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:AstronomyTesting.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:AstronomyTesting.WPF.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdc="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Детали прохождения тестирования студентом"
    d:DesignHeight="600"
    d:DesignWidth="800"
    DataContext="{Binding DetailsOfTheStudentPassingTheTestViewModel, Source={StaticResource ViewModelLocator}}"
    WindowTitle="Тестирование по астрономии - Детали прохождения тестирования студентом"
    mc:Ignorable="d">
    <Page.Resources>
        <c:BoolToNullableBool x:Key="BoolToNullableBool" />
    </Page.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button
                Margin="0,5,0,5"
                HorizontalAlignment="Left"
                Panel.ZIndex="1"
                Command="{Binding Path=Back}"
                Content="{mdt:PackIcon ArrowLeftCircle}"
                ToolTip="Вернуться к деталям тестирования" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <DataGrid
                    CellStyle="{StaticResource DefaultDataGridCellStyle}"
                    ColumnHeaderStyle="{StaticResource DefaultDataGridColumnHeaderStyle}"
                    HorizontalScrollBarVisibility="Visible"
                    ItemsSource="{Binding Path=DetailsOfTheStudentPassingTheTest, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Style="{StaticResource DefaultDataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=questionName}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Вопрос" TextAlignment="Center" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=answerName}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Ответ студента" TextAlignment="Center" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridCheckBoxColumn Binding="{Binding Path=answerIsCorrect, Converter={StaticResource BoolToNullableBool}}" Header="Правильный ли ответ студента?" />
                        <DataGridTextColumn Binding="{Binding Path=correctAnswer}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Правильный ответ" TextAlignment="Center" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
