AstronomyTesting.WPF/Views/Pages/Main.xaml

<Page
    x:Class="AstronomyTesting.WPF.Views.Pages.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AstronomyTesting.WPF.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdc="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Главное окно"
    d:DesignHeight="600"
    d:DesignWidth="800"
    DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
    WindowTitle="Тестирование по астрономии - Главное окно"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,10">
                <Button
                    Height="50"
                    Command="{Binding Path=Authorization}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Авторизация">
                    <TextBlock Text="Авторизация" />
                </Button>
            </Grid>
            <Grid Grid.Row="1" Margin="0,10">
                <Button
                    Height="50"
                    Command="{Binding Path=Registration}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Регистрация">
                    <TextBlock Text="Регистрация" />
                </Button>
            </Grid>
            <Grid Grid.Row="2" Margin="0,10">
                <Button
                    Height="50"
                    Command="{Binding Path=Exit}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Выход">
                    <TextBlock Text="Выход" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
