AstronomyTesting.WPF/Views/Pages/PassingTheTest.xaml

<Page
    x:Class="AstronomyTesting.WPF.Views.Pages.PassingTheTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:AstronomyTesting.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:AstronomyTesting.WPF.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdc="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Прохождение теста"
    d:DesignHeight="600"
    d:DesignWidth="800"
    DataContext="{Binding PassingTheTestViewModel, Source={StaticResource ViewModelLocator}}"
    WindowTitle="Тестирование по астрономии - Прохождение теста"
    mc:Ignorable="d">
    <Page.Resources>
        <c:Base64ToImageSource x:Key="Base64ToImageSource" />
    </Page.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button
                Margin="0,5,0,5"
                HorizontalAlignment="Left"
                Panel.ZIndex="1"
                Command="{Binding Path=Back}"
                Content="{mdt:PackIcon ArrowLeftCircle}"
                ToolTip="Вернуться к тестам" />
        </Grid>
        <Grid Grid.Row="1" Margin="0,5,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="10,0">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="Название теста:" />
                    </Grid>
                    <Grid Grid.Column="1" Margin="10,0">
                        <TextBlock
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            DataContext="{Binding Path=Test, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="{Binding Path=name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            TextWrapping="Wrap" />
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="10,0">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="Вопрос:" />
                    </Grid>
                    <Grid Grid.Column="1" Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                Text="{Binding Path=NumberActiveQuestion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="10,0">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                Text="из" />
                        </Grid>
                        <Grid Grid.Column="2">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                Text="{Binding Path=CountQuestions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2" Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="10,0">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="Осталось времени:" />
                    </Grid>
                    <Grid Grid.Column="1" Margin="10,0">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="{Binding Path=TimeLeft, StringFormat={}{0:hh\\:mm\\:ss}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue=Неизвестно}" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="10,0">
                        <TextBlock
                            Margin="10,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            DataContext="{Binding Path=ActiveQuestion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="{Binding Path=name}"
                            TextWrapping="Wrap" />
                    </Grid>
                    <Grid Grid.Column="1" Margin="10,0">
                        <Border
                            Width="160"
                            Margin="5"
                            BorderBrush="Black"
                            BorderThickness="3">
                            <Image
                                DataContext="{Binding Path=ActiveQuestion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Source="{Binding Path=photo, Converter={StaticResource Base64ToImageSource}}"
                                Stretch="Uniform" />
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <ListBox
                        Name="RadioButtonList"
                        Margin="20,10"
                        DisplayMemberPath="name"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="Black"
                        ItemsSource="{Binding Answers, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        SelectedValue="{Binding Path=SelectedAnswer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        SelectedValuePath="id">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Lime" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Background="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button
                        Height="50"
                        Command="{Binding Path=PreviousQuestion}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Предыдущий вопрос">
                        <TextBlock Text="Предыдущий вопрос" />
                    </Button>
                </Grid>
                <Grid Grid.Column="1" />
                <Grid Grid.Column="2">
                    <Button
                        Height="50"
                        Command="{Binding Path=NextQuestion}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Следующий вопрос">
                        <TextBlock Text="Следующий вопрос" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
