AstronomyTesting.WPF/Views/Pages/Questions.xaml

<Page
    x:Class="AstronomyTesting.WPF.Views.Pages.Questions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:AstronomyTesting.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:AstronomyTesting.WPF.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdc="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Вопросы теста"
    d:DesignHeight="600"
    d:DesignWidth="800"
    DataContext="{Binding QuestionsViewModel, Source={StaticResource ViewModelLocator}}"
    WindowTitle="Тестирование по астрономии - Вопросы теста"
    mc:Ignorable="d">
    <Page.Resources>
        <c:Base64ToImageSource x:Key="Base64ToImageSource" />
    </Page.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button
                Margin="0,5,0,5"
                HorizontalAlignment="Left"
                Panel.ZIndex="1"
                Command="{Binding Path=Back}"
                Content="{mdt:PackIcon ArrowLeftCircle}"
                ToolTip="Вернуться к тестам" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,5,0">
                    <Button
                        Width="50"
                        Height="50"
                        Command="{Binding Path=Add}"
                        Style="{StaticResource AddButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Path=Add}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,5,0">
                    <Button
                        Width="50"
                        Height="50"
                        Command="{Binding Path=Change}"
                        Style="{StaticResource ChangeButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Path=Change}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <Grid Grid.Column="2" Margin="5,0,5,0">
                    <Button
                        Width="50"
                        Height="50"
                        Command="{Binding Path=Remove}"
                        Style="{StaticResource RemoveButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Path=Remove}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <Grid Grid.Column="3" Margin="5,0,5,0">
                    <Button
                        Width="50"
                        Height="50"
                        Command="{Binding Path=Details}"
                        Style="{StaticResource DetailsButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Path=Details}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid
                    CellStyle="{StaticResource DefaultDataGridCellStyle}"
                    ColumnHeaderStyle="{StaticResource DefaultDataGridColumnHeaderStyle}"
                    HorizontalScrollBarVisibility="Visible"
                    ItemsSource="{Binding Path=Questions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    SelectedValue="{Binding Path=SelectedQuestionId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    SelectedValuePath="id"
                    Style="{StaticResource DefaultDataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Фото">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border
                                        Width="80"
                                        Height="45"
                                        Margin="5"
                                        BorderBrush="Black"
                                        BorderThickness="1">
                                        <Image Source="{Binding Path=photo, Converter={StaticResource Base64ToImageSource}}" Stretch="Uniform" />
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Path=name}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Название" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
